HOST=0.0.0.0
PORT=1337
APP_KEYS=NLh4oxA/SRDJ5S28LXjbzA==,+s83nU5tTo6/SYKq2dBJSA==,4R2irrpS6X0LIkT9qSVBJw==,XYCZks40e4hb7ZALZmKj7A==
API_TOKEN_SALT=CZ1rU62qTTFy5l0t3WxyIw==
ADMIN_JWT_SECRET=RdODedwYeNv5Rcobnb9Sgg==
TRANSFER_TOKEN_SALT=wBT75V8KknsShSCY3nBgwA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=B9etE2FJRZCJAbwAcIjISg==
